<html>
<head>
    <title>AllGraph</title>
    <meta charset="utf-8">
<style>
    body{
        background: #fafafa;
    }  
    a:link{
	text-decoration: none;
    }
    
    #area 
  {
    position:relative;
    left:37%;
    top:18%;
    width:300px;
    height:270px;
  }
     #area2
  {
    position:relative;
    left:37%;
    top:15%;
    width:40px;
    height:20px;
  }
  #area #formulario
  {
    position:absolute;
    display:block;  
    background: white;
  }
      #area2 #formulario2
  {
    position:absolute;
    display:block;  
    background: white;
  }

  fieldset
  {
    width:300px;
    height:230px;
  }
    #fieldset2
  {
    width:300px;
    height:20px;
  }
</style>
</head>
    <body>
        <div id="area">
             <form id="formulario" autocomplete="off">
                   <fieldset>
    <img alt="allgraph" src="titulo.png"/><br><br>
<input type="text" placeholder="Nome do usuário: "><br><br>
 <input type="password" placeholder="Senha: ">  <a href=#>Esqueceu?</a><br><br>
<button type="button" name="button" value="Enviar" class="css3button">Enviar</button>
                 </fieldset>
            </form>
        </div>
        <br>
        <div id="area2">
             <form id="formulario2" autocomplete="off">
                  <fieldset id="fieldset2">
                Não tem uma conta? <a href="cadastro.html">Cadastre-se</a>
                </fieldset>
                  </form>
        </div>
</body>
</html>